# ViewFlipper

BroadCastReceiver2/app/: build.gradle
BroadCastReceiver2/gradle/wrapper/: gradle-wrapper.properties
DemoAppChatNodejs/app/: build.gradle
DemoAppChatNodejs/gradle/wrapper/: gradle-wrapper.properties
Dieuhanhxebus2/app/: build.gradle  google-services.json
Dieuhanhxebus2/gradle/wrapper/: gradle-wrapper.properties
HocJson/app/: build.gradle
HocJson/gradle/wrapper/: gradle-wrapper.properties
HocMVP1/app/: build.gradle
HocMVP1/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
ReamDatabase/: build.gradle
ReamDatabase/app/: build.gradle
ReamDatabase/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
appchat/app/: build.gradle  google-services.json
appchat/app/src/androidTest/java/com/example/anhkhoa/appchat/: ExampleInstrumentedTest.java
appchat/app/src/main/: AndroidManifest.xml
appchat/app/src/main/java/Adapter/: FirebaseChatListAdpater.java
appchat/app/src/main/java/com/example/anhkhoa/appchat/: Main2Activity.java  MainActivity.java
appchat/app/src/main/java/model/: message.java  user.java
appchat/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml  item_chat.xml
appchat/app/src/main/res/menu/: menu_main.xml
appchat/app/src/main/res/values/: strings.xml
appchat/app/src/test/java/com/example/anhkhoa/appchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sqlite file/: BusManager.sqlite
testMVPPartern/app/: build.gradle
testRecyclerViewHorizontal/app/: build.gradle
(+120 files in other folders)
