<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.anhkhoa.demoappchatnodejs.MainActivity">

    <ListView
        android:id="@+id/listuser"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>
    <TextView
        android:background="@android:color/holo_green_light"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Nội dung chat"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_weight="6"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/edtContent"
            android:hint="nhập nội dung ở đây"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnthem"
            android:text="thêm"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btngui"
            android:text="gửi"
            android:layout_weight="2    "
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
